<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GUSTAV</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">
    <div id="cafe">Gustav</div>
    <div id="option">
    <div id="menu"><a href="menu.html" id="link">Menu</a></div>
     <!--<div id="service">Services</div>-->
     <div id="look"><a href="book.html" id="link">Book</a></div>
    </div>
  </div>
  <div class="heroimg">
    <div class="heroline">
      Welcome <br>to a <br>Feast <br>for the<br> Senses
    </div>
  </div>
  <div class="about">
    <div class="about-title">
      About Us
    </div>
    <div class="about-content">
       Gustav invites you to indulge in a culinary journey like no other. With a passion for flavor and a commitment to quality, our restaurant offers a warm and inviting atmosphere perfect for every occasion.<br><br>Established in 2020, Gustav has been a staple in the community, known for its exceptional hospitality and delectable dishes. 
    </div>
  </div>
<div class="gallery">
  <div><img src="3.jpg" id="gallery-item"></div>
  <div><img src="4.jpg" id="gallery-item"></div>
</div>
<div class="service">
  <div class="service-title">
    Our Services
  </div>
  <div class="service-content">
     Fine Dining Experience
    / Private Events
    / Takeout and Delivery
    / Catering Services<br>
      Bar and Lounge
    / Special Dietary Needs
    / Gift Cards
    / Customer Satisfaction
  </div>
</div>

  <div class="gallery">
    <div><img src="infra3.jpeg" id="gallery-item"></div>
   <div><img src="infra1.jpeg" id="gallery-item"></div>
   <div><img src="infra2.jpeg" id="gallery-item"></div>
  </div>
  
<div class="menu">
  <div class="menu-title">
   Today's Special
  </div>
  <div class="menu-content">
    <div id="menu-item">
      <div id="dish1"></div>
      <div>
        lorem ipsum
      </div>
      <div id="pricetag">&#8377 135</div>
    </div>
    <div id="menu-item">
      <div id="dish2"></div>
      <div>
        lorem ipsum
      </div>
      <div id="pricetag">&#8377 70</div>
    </div>
    <div id="menu-item">
      <div id="dish3"></div>
      <div>
        lorem ipsum 
      </div>
      <div id="pricetag">&#8377 85</div>
    </div>
    <div id="menu-item">
      <div id="dish4"></div>
      <div>
        lorem ipsum 
      </div>
      <div id="pricetag">&#8377 250</div>
    </div>
    <div id="menu-item">
      <div id="dish5"></div>
      <div>
        lorem ipsum 
      </div>
      <div id="pricetag">&#8377 165</div>
    </div>
    <div id="menu-item">
      <div id="dish6"></div>
      <div>
        lorem ipsum 
      </div>
      <div id="pricetag">&#8377 159</div>
    </div>
  </div>
</div>

<div class="testimonial">
  <div class="testimonial-title">
    Testimonial
  </div>
  <div class="testimonial-content">
    <div id="testimonial-item">
      <div id="customername">
        Rakesh Kumar Singh
      </div>
      <div id="customercomment">
        This restaurant is renowned for its outstanding culinary offerings. From classic dishes to inventive creations, each meal is a testament to quality and flavor. 
      </div>
    </div>
    <div id="testimonial-item">
      <div id="customername">
        Himesh Chaurasiya
      </div>
      <div id="customercomment">
         Known for its exquisite dishes, this restaurant delivers exceptional flavors and quality ingredients.
      </div>
    </div>
  </div>
</div>
  <div class="contact">
    <div class="contact-title">
      Contact Us
    </div>
    <div class="contact-content">
      <div id="contact-item">
        <div><img src="phone3.png"></div>
        <div>675437892</div>
      </div>
      <div id="contact-item">
        <div><img src="email3.png"></div>
        <div>gustav468@gmail.com</div>
      </div>
      <div id="contact-item">
        <div><img src="insta3.png"></div>
        <div>gustavresto468</div>
      </div>
    </div>
    <div class="contact-content">
     <div id="location">
      <div><img src="location3.png" height="60px"></div>
      <div id="address">Gustav, Rajendra Nagar, Lucknow</div>
     </div>
    </div>
  </div>
  <div id="foot"> Copyright &copy 2024 </div>
</body>
</html>